PDF Data Extraction with Python
Welcome to PDF Data Extraction with Python! This project automates the extraction of vital customer information from PDF documents using Python. Say goodbye to manual data entry and hello to streamlined data processing!

Features
Automated Data Extraction: Utilizes PyPDF2 library for PDF manipulation and extraction of text content.
Regular Expressions: Implements regular expressions to parse extracted text and identify relevant information.
Excel Sheet Population: Utilizes openpyxl library to populate extracted data into Excel sheets for easy access and organization.
Dependencies
To run this project, you will need the following dependencies:

Python 3.x
PyPDF2
openpyxl
You can install these dependencies using pip:
pip install PyPDF2 openpyxl
Usage
Clone this repository to your local machine:
git clone https://github.com/your_username/pdf-data-extraction.git
Navigate to the project directory:
cd pdf-data-extraction
Run only Python script to start the data extraction process from each folder.
Sit back and relax as the program extracts the data and populates it into an Excel sheet!
Contributing
Contributions are welcome! If you have any ideas for improvements or would like to report a bug, please open an issue or submit a pull request.

License
This project is licensed under the MIT License - see the LICENSE file for details.
